{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "setup-ia-local-rx580-vulkan",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
