{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "setup-ia-local-rx580-vulkan",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.bat",
      "**/*.sh"
    ],
    "rewrites": [
      {
        "source": "/secoes_33_34_35.html",
        "destination": "/secoes_33_34_35.html"
      },
      {
        "source": "/secoes_33_34_35.json",
        "destination": "/secoes_33_34_35.json"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
